# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Gobang
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/scanffer/CLionProjects/c2023-a/Gobang/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Gobang


#############################################
# Order-only phony target for Gobang

build cmake_object_order_depends_target_Gobang: phony || CMakeFiles/Gobang.dir

build CMakeFiles/Gobang.dir/Resource/main.cpp.obj: CXX_COMPILER__Gobang_unscanned_Debug C$:/Users/scanffer/CLionProjects/c2023-a/Gobang/Resource/main.cpp || cmake_object_order_depends_target_Gobang
  DEP_FILE = CMakeFiles\Gobang.dir\Resource\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem D:/vcpkg/installed/x64-windows/include
  OBJECT_DIR = CMakeFiles\Gobang.dir
  OBJECT_FILE_DIR = CMakeFiles\Gobang.dir\Resource

build CMakeFiles/Gobang.dir/Resource/evaluate.cpp.obj: CXX_COMPILER__Gobang_unscanned_Debug C$:/Users/scanffer/CLionProjects/c2023-a/Gobang/Resource/evaluate.cpp || cmake_object_order_depends_target_Gobang
  DEP_FILE = CMakeFiles\Gobang.dir\Resource\evaluate.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem D:/vcpkg/installed/x64-windows/include
  OBJECT_DIR = CMakeFiles\Gobang.dir
  OBJECT_FILE_DIR = CMakeFiles\Gobang.dir\Resource

build CMakeFiles/Gobang.dir/Resource/generator.cpp.obj: CXX_COMPILER__Gobang_unscanned_Debug C$:/Users/scanffer/CLionProjects/c2023-a/Gobang/Resource/generator.cpp || cmake_object_order_depends_target_Gobang
  DEP_FILE = CMakeFiles\Gobang.dir\Resource\generator.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem D:/vcpkg/installed/x64-windows/include
  OBJECT_DIR = CMakeFiles\Gobang.dir
  OBJECT_FILE_DIR = CMakeFiles\Gobang.dir\Resource

build CMakeFiles/Gobang.dir/Resource/scrap.cpp.obj: CXX_COMPILER__Gobang_unscanned_Debug C$:/Users/scanffer/CLionProjects/c2023-a/Gobang/Resource/scrap.cpp || cmake_object_order_depends_target_Gobang
  DEP_FILE = CMakeFiles\Gobang.dir\Resource\scrap.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem D:/vcpkg/installed/x64-windows/include
  OBJECT_DIR = CMakeFiles\Gobang.dir
  OBJECT_FILE_DIR = CMakeFiles\Gobang.dir\Resource

build CMakeFiles/Gobang.dir/Resource/search.cpp.obj: CXX_COMPILER__Gobang_unscanned_Debug C$:/Users/scanffer/CLionProjects/c2023-a/Gobang/Resource/search.cpp || cmake_object_order_depends_target_Gobang
  DEP_FILE = CMakeFiles\Gobang.dir\Resource\search.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem D:/vcpkg/installed/x64-windows/include
  OBJECT_DIR = CMakeFiles\Gobang.dir
  OBJECT_FILE_DIR = CMakeFiles\Gobang.dir\Resource

build CMakeFiles/Gobang.dir/Resource/ui.cpp.obj: CXX_COMPILER__Gobang_unscanned_Debug C$:/Users/scanffer/CLionProjects/c2023-a/Gobang/Resource/ui.cpp || cmake_object_order_depends_target_Gobang
  DEP_FILE = CMakeFiles\Gobang.dir\Resource\ui.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem D:/vcpkg/installed/x64-windows/include
  OBJECT_DIR = CMakeFiles\Gobang.dir
  OBJECT_FILE_DIR = CMakeFiles\Gobang.dir\Resource

build CMakeFiles/Gobang.dir/Resource/variable.cpp.obj: CXX_COMPILER__Gobang_unscanned_Debug C$:/Users/scanffer/CLionProjects/c2023-a/Gobang/Resource/variable.cpp || cmake_object_order_depends_target_Gobang
  DEP_FILE = CMakeFiles\Gobang.dir\Resource\variable.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem D:/vcpkg/installed/x64-windows/include
  OBJECT_DIR = CMakeFiles\Gobang.dir
  OBJECT_FILE_DIR = CMakeFiles\Gobang.dir\Resource


# =============================================================================
# Link build statements for EXECUTABLE target Gobang


#############################################
# Link the executable Gobang.exe

build Gobang.exe: CXX_EXECUTABLE_LINKER__Gobang_Debug CMakeFiles/Gobang.dir/Resource/main.cpp.obj CMakeFiles/Gobang.dir/Resource/evaluate.cpp.obj CMakeFiles/Gobang.dir/Resource/generator.cpp.obj CMakeFiles/Gobang.dir/Resource/scrap.cpp.obj CMakeFiles/Gobang.dir/Resource/search.cpp.obj CMakeFiles/Gobang.dir/Resource/ui.cpp.obj CMakeFiles/Gobang.dir/Resource/variable.cpp.obj | D$:/vcpkg/installed/x64-windows/debug/lib/raylib.lib
  FLAGS = -g
  LINK_LIBRARIES = D:/vcpkg/installed/x64-windows/debug/lib/raylib.lib  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Gobang.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Users\scanffer\CLionProjects\c2023-a\Gobang\cmake-build-debug && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file D:/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/scanffer/CLionProjects/c2023-a/Gobang/cmake-build-debug/Gobang.exe -installedDir D:/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_FILE = Gobang.exe
  TARGET_IMPLIB = libGobang.dll.a
  TARGET_PDB = Gobang.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\scanffer\CLionProjects\c2023-a\Gobang\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\scanffer\CLionProjects\c2023-a\Gobang\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\scanffer\CLionProjects\c2023-a\Gobang -BC:\Users\scanffer\CLionProjects\c2023-a\Gobang\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Gobang: phony Gobang.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/scanffer/CLionProjects/c2023-a/Gobang/cmake-build-debug

build all: phony Gobang.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDependentOption.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/FindPkgConfig.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/scanffer/CLionProjects/c2023-a/Gobang/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/vcpkg/installed/x64-windows/share/raylib/raylib-config-version.cmake D$:/vcpkg/installed/x64-windows/share/raylib/raylib-config.cmake D$:/vcpkg/scripts/buildsystems/vcpkg.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDependentOption.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/FindPkgConfig.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/scanffer/CLionProjects/c2023-a/Gobang/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/vcpkg/installed/x64-windows/share/raylib/raylib-config-version.cmake D$:/vcpkg/installed/x64-windows/share/raylib/raylib-config.cmake D$:/vcpkg/scripts/buildsystems/vcpkg.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
